API_HOST = 0.0.0.0
API_PORT = 8000
API_LOG_FILE = favorite_place.log
API_LOG_LEVEL = info

MONGO_USER = favorite_place_agent
MONGO_USER_PWD = favorite_place_password
MONGO_URI = mongodb://favorite_place_agent:favorite_place_password@localhost:27017
MONGO_DATABASE = favorite_place_db

REDIS_URI = redis://localhost:6379

OAUTH2_SECRET_KEY = 8a15b8ddc2e6d2aeb87820f9739259843a1feb178503a14ecd842f46ed0afc32
OAUTH2_ALGORITHM = HS256
OAUTH2_ACCESS_TOKEN_EXPIRE_MINUTES = 30
